log4j.rootCategory=INFO, console

log4j.logger.console=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %p %m%n
log4j.additivity.console =false

log4j.logger.realtime=INFO, realtime
log4j.appender.realtime=org.apache.log4j.ConsoleAppender
log4j.appender.realtime.layout=org.apache.log4j.PatternLayout
log4j.appender.realtime.layout.ConversionPattern=%m%n
log4j.additivity.realtime =false

log4j.logger.trade=INFO, trade, console
log4j.appender.trade=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trade.File=log/trade.log
log4j.appender.trade.DatePattern = '.'yyyyMMdd
log4j.appender.trade.Append = true
log4j.appender.trade.layout=org.apache.log4j.PatternLayout
log4j.appender.trade.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %p %m%n
log4j.additivity.trade =false

log4j.logger.db=INFO, db
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.File=log/db.log
log4j.appender.db.DatePattern = '.'yyyyMMdd
log4j.appender.db.Append = true
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %p %m%n
log4j.additivity.db =false
log4j.logger.org.apache.http.client=ERROR